/** @format */

.battle-box {
  text-align: center;
}
.battle-process {
  display: flex;
  padding: 40px 20%;
  justify-content: space-around;
  div {
    width: 150px;
    height: 150px;
    padding: 14px;
    align-items: center;
    background-image: linear-gradient(
      160deg,
      rgb(204, 251, 252),
      rgb(197, 234, 254),
      rgb(189, 211, 255)
    );
  }
}
.battle-operate {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  .battle-input-box {
    width: 50%;
    padding: 14px;
  }
  .person-num{
    font-size: 16px;
    margin-bottom: 14px;
  }
}
.battle-button {
  width: 100px;
  height: 30px;
  line-height: 30px;
}
.show-user-box {
  display: flex;
  padding: 14px;
  background: #f2f2f2;
  justify-content: space-between;
  font-size: 24px;
  .show-user-box-left {
    display: flex;
  }
  img {
    width: 100px;
    height: 100px;
    margin-right: 24px;
  }
}
.battle-button {
  margin: 12px auto;
  width: 100%;
  button {
    width: 200px;
    line-height: 40px;
    border: none;
    background-image: linear-gradient(
      160deg,
      rgb(204, 251, 252),
      rgb(197, 234, 254),
      rgb(189, 211, 255)
    );
  }
}

.battle-result-box {
  text-align: center;
}
.battle-user-box {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.battle-user-item {
  padding: 14px;
  box-sizing: border-box;
  width: 20%;
  background-image: linear-gradient(
    160deg,
    rgb(204, 251, 252),
    rgb(197, 234, 254),
    rgb(189, 211, 255)
  );
  img {
    width: 100px;
    height: 100px;
    margin: 14px auto;
  }
}
.battle-result-btn-box button {
  margin: 44px;
  padding: 24px 48px;
  border: 1px solid #ccc;
  background-image: linear-gradient(
    160deg,
    rgb(204, 251, 252),
    rgb(197, 234, 254),
    rgb(189, 211, 255)
  );
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  margin-top: 20px;
}
.input-btn-box {
  input {
    width: 50%;
    line-height: 40px;
    margin-right: 14px;
    font-size: 15px;
  }
  
  button {
    width: 100px;
    line-height: 40px;
    border: none;
    background-image: linear-gradient(
      160deg,
      rgb(204, 251, 252),
      rgb(197, 234, 254),
      rgb(189, 211, 255)
    );
    font-size: 16px;
    font-weight: 500;
  }
}
.draw-text{
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 600;
  color: green;
}
